(define-fun d () Int 1)

(define-fun-rec squared-diff-sum ( (p1 (Array Int Real)) (p2 (Array Int Real)) (size Int) ) Real
	(ite (< size 0) 
		0
		(+ (^ (- (select p1 size) (select p2 size) ) 2) (squared-diff-sum p1 p2 (- size 1)) )
	)
)

(define-fun distance ( (p1 (Array Int Real)) (p2 (Array Int Real)) (size Int) ) Real
	(^ (squared-diff-sum p1 p2 size) 0.5)
)

(assert
	(not
		(exists ( (p (Array Int Real) ) )
			(forall ( (i Int) )
				(=> 
					(and
						(>= i 0)
						(< i m)
					)
					(> (distance p (select D i) (- n 1) ) d)
				)
			)
		)
	)
)
